.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #3273dc;
    color: white;
    text-align: center;
    padding: .5rem;

    p{
        flex-basis: 100%;
        padding: .1rem;
    }

    a{
        text-decoration: none;
        color: white;
        cursor: pointer;
    }

    .github-button{
        text-decoration: none;
        font-size: 1rem;
        color: white;
        letter-spacing: 1px;
        border: 1px solid white;
        border-radius: .2rem;
        padding: .4rem 1.4rem;
        transition: .2s;
        margin: 1rem;

        &:hover{
            background-color: white;
            color: #3273dc;
        }
    }
}