.hero-section{
    display: flex;
    width: 100%;
    font-family: 'Open Sans Condensed', sans-serif;

    .hero-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        .hero-logo{
            width: 200px;
            height: 200px;
            margin: 3rem 0 2rem;
        }

        .hero-title{
            position: relative;
            font-size: 3.8rem;
            font-weight: 700;
            color: #363636;
            padding: .8rem;

            &-version{
                position: absolute;
                font-size: .8rem;
                font-weight: 300;
                left: 50%;
                bottom: 10%;
                transform: translateX(-50%); 
            }
        }

        .hero-subtitle{
            letter-spacing: 1px;
            font-weight: 300;
            margin-bottom: 1rem;
            font-size: 1.4rem;
            text-align: center;
        }

        .download-button{
            text-decoration: none;
            font-size: 1.8rem;
            color: #3273dc;
            letter-spacing: 1px;
            border: 1px solid #3273dc;
            border-radius: .2rem;
            padding: .4rem 1.4rem;
            transition: .2s;

            &:hover{
                background-color: #3273dc;
                color: white;
            }
        }

        .hero-readmore{
            margin-top: 1rem;
            text-decoration: none;
            color: #3273dc;
            cursor: pointer;
            border-bottom: 1px solid #363636;
        }

        .hero-first-look{
            width: 95%;

            @media screen and (min-width: 1024px){
                width: 60%;
            }
        }
    }
}

.is-grey{
    margin-top: 3rem;
    background-color: whitesmoke;
}